enp4s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:d9:f5:06:2e:31  txqueuelen 1000  (以太网)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 110  bytes 8776 (8.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 110  bytes 8776 (8.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2019-09-26 20:26:16
