enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.29.229.139  netmask 255.255.224.0  broadcast 172.29.255.255
        inet6 fe80::23d7:9b4e:4390:bad5  prefixlen 64  scopeid 0x20<link>
        inet6 2001:da8:a801:5a4a:94e:f441:1e28:5cfc  prefixlen 64  scopeid 0x0<global>
        inet6 2001:da8:a801:5a4a:9a0:8884:83c0:5e69  prefixlen 64  scopeid 0x0<global>
        inet6 2001:da8:a801:5a4a::1a76  prefixlen 128  scopeid 0x0<global>
        ether 04:d9:f5:06:2e:31  txqueuelen 1000  (以太网)
        RX packets 312  bytes 363232 (363.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 315  bytes 38321 (38.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 148  bytes 11792 (11.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 148  bytes 11792 (11.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2020-09-27 12:20:27
