enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.74  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::23d7:9b4e:4390:bad5  prefixlen 64  scopeid 0x20<link>
        ether 04:d9:f5:06:2e:31  txqueuelen 1000  (以太网)
        RX packets 189  bytes 12492 (12.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43  bytes 5123 (5.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 131  bytes 10297 (10.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 131  bytes 10297 (10.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

2021-04-01 16:02:00
