ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 45.77.31.250  netmask 255.255.254.0  broadcast 45.77.31.255
        inet6 fe80::5400:2ff:fe3a:85cc  prefixlen 64  scopeid 0x20<link>
        inet6 2001:19f0:7002:dbc:5400:2ff:fe3a:85cc  prefixlen 64  scopeid 0x0<global>
        ether 56:00:02:3a:85:cc  txqueuelen 1000  (Ethernet)
        RX packets 45196825  bytes 47609797657 (47.6 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30768220  bytes 51192512110 (51.1 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 15859  bytes 43210947 (43.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15859  bytes 43210947 (43.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

